<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Drag & Drop</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Drag & Drop</h1>
        </header>

        <input type="file" multiple id="file">

        <div id="block">
            <p id="block_message">Upload your files here</p>
        </div>

        <div id="container"></div>

        <script type="text/javascript" src="script.js" defer></script>
    </body>
</html>